{
  "name": "vault-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@tailwindcss/forms": "^0.5.7",
    "@web5/api": "^0.8.3",
    "crypto-browserify": "^3.12.0",
    "next": "14.0.3",
    "process": "^0.11.10",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-spinners": "^0.13.8",
    "stream-browserify": "^3.0.0",
    "styled-components": "^6.1.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "sass": "^1.69.5",
    "tailwindcss": "^3.3.6",
    "typescript": "^5"
  }
}
